{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/backend",
    "declaration": true,
    "types": ["node"],
    "paths": {
      "@nossobolao/shared-types": ["dist/libs/shared-types/src/index.d.ts"],
      "@nossobolao/shared-utils": ["dist/libs/shared-utils/src/index.d.ts"]
    }
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
